<!DOCTYPE html>
<html ng-app="register">

	<head>
		<meta charset="UTF-8">
		<title>注册42文库</title>
		<link rel="stylesheet" type="text/css" href="../../css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../../css/footer.css" />
		<link rel="stylesheet" href="../../css/nav.css" />
		<link rel="stylesheet" type="text/css" href="../../css/LoginRegister/register.css" />
		<link rel="stylesheet" type="text/css" href="../../css/popup.css" />
	</head>
	<style>
		.sk-fading-circle {
			margin: 22px auto;
			width: 40px;
			height: 40px;
			position: relative;
		}
		
		.sk-fading-circle .sk-circle {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		
		.sk-fading-circle .sk-circle:before {
			content: '';
			display: block;
			margin: 0 auto;
			width: 15%;
			height: 15%;
			background-color: #FFFFFF;
			border-radius: 100%;
			-webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
			animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
		}
		
		.sk-fading-circle .sk-circle2 {
			-webkit-transform: rotate(30deg);
			-ms-transform: rotate(30deg);
			transform: rotate(30deg);
		}
		
		.sk-fading-circle .sk-circle3 {
			-webkit-transform: rotate(60deg);
			-ms-transform: rotate(60deg);
			transform: rotate(60deg);
		}
		
		.sk-fading-circle .sk-circle4 {
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		
		.sk-fading-circle .sk-circle5 {
			-webkit-transform: rotate(120deg);
			-ms-transform: rotate(120deg);
			transform: rotate(120deg);
		}
		
		.sk-fading-circle .sk-circle6 {
			-webkit-transform: rotate(150deg);
			-ms-transform: rotate(150deg);
			transform: rotate(150deg);
		}
		
		.sk-fading-circle .sk-circle7 {
			-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		
		.sk-fading-circle .sk-circle8 {
			-webkit-transform: rotate(210deg);
			-ms-transform: rotate(210deg);
			transform: rotate(210deg);
		}
		
		.sk-fading-circle .sk-circle9 {
			-webkit-transform: rotate(240deg);
			-ms-transform: rotate(240deg);
			transform: rotate(240deg);
		}
		
		.sk-fading-circle .sk-circle10 {
			-webkit-transform: rotate(270deg);
			-ms-transform: rotate(270deg);
			transform: rotate(270deg);
		}
		
		.sk-fading-circle .sk-circle11 {
			-webkit-transform: rotate(300deg);
			-ms-transform: rotate(300deg);
			transform: rotate(300deg);
		}
		
		.sk-fading-circle .sk-circle12 {
			-webkit-transform: rotate(330deg);
			-ms-transform: rotate(330deg);
			transform: rotate(330deg);
		}
		
		.sk-fading-circle .sk-circle2:before {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		
		.sk-fading-circle .sk-circle3:before {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
		
		.sk-fading-circle .sk-circle4:before {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		
		.sk-fading-circle .sk-circle5:before {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		
		.sk-fading-circle .sk-circle6:before {
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s;
		}
		
		.sk-fading-circle .sk-circle7:before {
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s;
		}
		
		.sk-fading-circle .sk-circle8:before {
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
		
		.sk-fading-circle .sk-circle9:before {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}
		
		.sk-fading-circle .sk-circle10:before {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s;
		}
		
		.sk-fading-circle .sk-circle11:before {
			-webkit-animation-delay: -0.2s;
			animation-delay: -0.2s;
		}
		
		.sk-fading-circle .sk-circle12:before {
			-webkit-animation-delay: -0.1s;
			animation-delay: -0.1s;
		}
		
		@-webkit-keyframes sk-circleFadeDelay {
			0%,
			39%,
			100% {
				opacity: 0;
			}
			40% {
				opacity: 1;
			}
		}
		
		@keyframes sk-circleFadeDelay {
			0%,
			39%,
			100% {
				opacity: 0;
			}
			40% {
				opacity: 1;
			}
		}
	</style>

	<body>
		<div class=" register_body" ng-controller="registerCtrl">
			<div ng-include="'../navbar.html'"></div>
			<div class="register wrap_1200">
				<!--四角背景-->
				<div class="radius_bg">
					<i class="iconfont left_top">&#xe610;</i>
					<i class="iconfont right_top">&#xe60e;</i>
					<i class="iconfont left_bottom">&#xe611;</i>
					<i class="iconfont right_bottom">&#xe60f;</i>
				</div>
				<!--注册标题-->
				<div class="regis_bg">
					<div class="regis_title" ng-cloak>{{titleReg}}</div>
				</div>
				<div class="regis_info">
					<form name="myForm" ng-cloak>
						<ul>
							<li>
								<input name="nickName" ng-model="nickName" type="text" class="text nor_text" id="" value="" placeholder="你的昵称 (例：42娘)" ng-blur="verifyName()" maxlength=12 ng-focus="change=false;ishave=false" required/>
								<p class="regis_prompt" ng-show="change">这个是必须要填的哦</p>
								<p class="regis_prompt" ng-show="ishave">该昵称已经存在咯</p>
							</li>
							<li><input type="password" ng-model="register_password" name="register_password" class="text nor_text" ng-maxlength="12" ng-blur="verifyPassWord()" ng-focus="password_S=false;password_null=false" placeholder="密码（6~12个字符组成，区分大小写）" required />
								<p class="regis_prompt" ng-show="password_null">请输入密码哦（6~12个字符组成，区分大小写）</p>
								<p class="regis_prompt" ng-show="password_S">密码格式不正确哦（6~12个字符组成，区分大小写）</p>
							</li>
							<li><input type="password" ng-model="register_password_repert" name="register_password_repert" class="text nor_text" ng-maxlength="12" ng-blur="verifyPassWordR()" ng-focus="password_SR=false;password_null_R=false;password_R=false" placeholder="密码（6~12个字符组成，区分大小写）" required />
								<p class="regis_prompt" ng-show="password_null_R">请再次输入密码哦（6~12个字符组成，区分大小写）</p>
								<p class="regis_prompt" ng-show="password_SR">密码格式不正确哦（6~12个字符组成，区分大小写）</p>
								<p class="regis_prompt" ng-show="password_R">两次密码输入不一样（6~12个字符组成，区分大小写）</p>
							</li>

							<li ng-show="phoneRegister"><input type="text" ng-focus="phone_null=false;phone_format=false;phone_register=false" maxlength=11 id="phone" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" ng-blur="verifyPhone()" onafterpaste="this.value=this.value.replace(/[^0-9]/g,'')" class="text nor_text" ng-model="register_mobile" name="login_mobile" placeholder="常用手机号" required />
								<p class="regis_prompt" ng-show="phone_null">请输入手机号码哦</p>
								<p class="regis_prompt" ng-show="phone_format">手机号码格式不对哦</p>
								<p class="regis_prompt" ng-show="phone_register">手机号码已经被注册了哦</p>
							</li>
							<li ng-show="!phoneRegister">
								<input type="text" class="text nor_text" ng-blur="verifyMail()" ng-focus="email_null=false;emailError=false;email_register_show=false;" ng-model="register_mail" name="login_mail" placeholder="你的邮箱" required />
								<p class="regis_prompt" ng-show="email_null">请输入邮箱哦</p>
								<p class="regis_prompt" ng-show="emailError">邮箱格式不对哦</p>
								<p class="regis_prompt" ng-show="email_register_show">邮箱已经被注册了哦</p>
							</li>
							<li ng-show="sendCodefigure">
								<input ng-init="phone_code=false;phone_code_null=false" ng-focus="phone_code=false;phone_code_null=false" class="nor_text ver_code" ng-model="login_code" id="vcode" value="" placeholder="请输入右侧验证码" />
								<a href=""><canvas id="canvas" ng-click="reGetPicCode()" style="width:100px;height: 45px;position: absolute;margin-left: 55px;border-radius: 10px;"></canvas></a>
								<p class="regis_prompt" ng-show="phone_code">验证码错误</p>
								<p class="regis_prompt" ng-show="phone_code_null">验证码错误</p>
							</li>

							<li class="phone_register" ng-show="!phoneRegister" ng-click="changeToPhone()">
								<p>手机注册></p>
							</li>
							<li class="phone_register" ng-show="phoneRegister" ng-click="changeToPhone()">
								<p>邮箱注册></p>
							</li>
							
							<li ng-show="!phoneRegister">
								<input type="text" class="nor_text ver_code" ng-model="email_code" id="" placeholder="邮箱验证码" required ng-focus="email_code_error=false" />
								<a class="nor_text get_ver_code" id="" ng-bind="description" ng-click="inputCodeSure()" ng-style="wait_time"></a>
								<p class="regis_prompt" ng-show="email_code_error">验证码不正确哦</p>
							</li>
							<li ng-show="phoneRegister">
								<input type="text" maxlength=6 class="nor_text ver_code" ng-model="register_code" id="" value="" placeholder="手机验证码" ng-focus="codeError=false" required />
								<a class="nor_text get_ver_code" id="" ng-bind="description" ng-click="inputCodeSure()" ng-style="wait_time"></a>
								<p class="regis_prompt" ng-show="codeError">验证码不正确哦</p>
							</li>

							<li>
								<p class="agree_regis">
									<input type="checkbox" ng-init="register_protocol=false" ng-model="register_protocol" ng-change="agreeProtocol()" required />我已同意
									<a href="../../html/protocol/register.html" target="_blank"><span>《42文库用户使用协议》</span></a>
									<a href="./login.html"><span class="to_login">已有账号,直接登陆></span></a>
								</p>
								<p class="regis_prompt" ng-show="register_protocol_show">请同意协议</p>

							</li>
							<li ><input class="nor_text regis_btn" id="" name="" value="{{registerValue}}" ng-click="register()" readonly="readonly" />

							</li>
							<li ng-show="!registerClickButtonShow">
								<div class="sk-fading-circle">
									<div class="sk-circle1 sk-circle"></div>
									<div class="sk-circle2 sk-circle"></div>
									<div class="sk-circle3 sk-circle"></div>
									<div class="sk-circle4 sk-circle"></div>
									<div class="sk-circle5 sk-circle"></div>
									<div class="sk-circle6 sk-circle"></div>
									<div class="sk-circle7 sk-circle"></div>
									<div class="sk-circle8 sk-circle"></div>
									<div class="sk-circle9 sk-circle"></div>
									<div class="sk-circle10 sk-circle"></div>
									<div class="sk-circle11 sk-circle"></div>
									<div class="sk-circle12 sk-circle"></div>
								</div>
							</li>
						</ul>
					</form>
					<!--二维码弹窗-->

					<!--<div ng-cloak class="confirm_popub register_code" ng-show="sendCodefigure" style="position: fixed;left: 50%;z-index: 999;margin-left: -160px;top: 50%;margin-top: -145px;height: 150px;">
						<p style="margin-top: 10px;">请输入右侧二维码？</p>
						<ul style="margin-top: 10px;">
							<li>
								<input style="width: 150px;    float: left;  margin-left: 20px;" type="text" ng-init="phone_code=false;phone_code_null=false" ng-focus="phone_code=false;phone_code_null=false" class="nor_text ver_code" ng-model="login_code" id="vcode" value="" placeholder="验证码" />
								<a href=""><canvas id="canvas" style="margin-left: -155px;height: 48px;width: 110px;border-radius: 10px;" ng-click="sendCodeFigureSet()"></canvas></a>
							</li>
						</ul>
						<p class="regis_prompt" style="margin-top: -10px;float: left;margin-left: 10px;" ng-show="phone_code">验证码错误</p>
						<p class="regis_prompt" style="margin-top: -10px;float: left;margin-left: 10px;" ng-show="phone_code_null">验证码错误</p>
						<div class="purch_btn confirm_btns clear">
							<a class="confirm_btn fl" href="javascript:;" ng-click="inputCodeSure()">确认</a>
							<a class="cancel_btn fr" href="javascript:;" ng-click="sendCodefigure=false">取消</a>
						</div>
					</div>-->

				</div>
			</div>
		</div>
		<div id="marginId"></div>
		<div ng-controller="footerControll" ng-include="'../footer.html'" onload="footerShow()"></div>
	</body>
	<script type="text/javascript" src="../../js/lib/jquery.min.js"></script>
	<script src="../../js/lib/angular.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/lib/md5.js"></script>
	<script src="//at.alicdn.com/t/font_ar0exrur5cr0y66r.js"></script>
	<script type="text/javascript" src="../../js/lib/verificationCode.js"></script>
	<script src="../../js/LoginRegister/register.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/foot.js" type="text/javascript"></script>

	<script>
		if($(document).height() > 1000) {
			$("#marginId").height($(document).height() - 1000)　
		}
	</script>

</html>